<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Vue2-UI</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      :root {
        --button-height: 32px;
        --font-size: 14px;
        --button-bg: #fff;
        --button-active-bg: #eee;
        --border-radius: 4px;
        --color: #333;
        --border-color: #999;
        --border-color-hover: #666;
      }
      body {
        font-size: var(--font-size);
      }
      #app {
        margin: 20px;
      }

      .demo {
        height: 30px;
        border: 1px solid #666;
        background: #999;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <o-row>
        <o-col span="24" :ipad="{span: 6}" :narrow-pc="{span: 5}">
          <div class="demo">1</div>
        </o-col>
        <o-col
          span="24"
          :ipad="{span: 5, offset: 1}"
          :narrow-pc="{span: 5, offset: 1}"
        >
          <div class="demo">1</div>
        </o-col>
        <o-col
          span="24"
          :ipad="{span: 5, offset: 1}"
          :narrow-pc="{span: 5, offset: 1}"
        >
          <div class="demo">1</div>
        </o-col>
        <o-col
          span="24"
          :ipad="{span: 5, offset: 1}"
          :narrow-pc="{span: 5, offset: 2}"
        >
          <div class="demo">1</div>
        </o-col>
      </o-row>
    </div>
    <script src="./src/app.js"></script>
  </body>
</html>
